Ashley Cordon 595108791 19 
David Bowie 201298394 18 
Debby Cooper 625205503 16 
Edward Morphy 289382355 20 
Eurus Holmes 236398269 20 
Frank Cotlin 965648664 16 
James Dean 234206339 17 
Jared Leto 985965466 16 
Jenna Parker 407086164 14 
Josh Ryan 896011854 20 
Natalie Mitchell 919814470 11 
Rachel McAdams 987646462 19 
Robert Elric 160284584 17 
Russel Watson 243207553 12 
Ryan Gosling 974623163 20 
Sheldon Johnson 622522194 13 
Simon Alba 480655934 10 
Ted Stinson 861826663 10 
Tiffany Jackman 101760682 11 
Tim Davis 735886041 16 
Tyler Robertson 972154623 20 
